# EliteEventAPI

./: EDSuperMarketEventAPI.sln  EliteDangerousAPI.sln  README.md  build_nuget.cmd
src/EDSuperMarketEventAPI/: EDSuperMarketEventAPI.csproj
src/EDSuperMarketEventAPI/EventApi/: ServiceBase.cs  ServiceController.cs  ServiceRuntimeException.cs
src/EDSuperMarketEventAPI/EventApi/Services/Journal/: GameJournalReaderService.cs  JournalEventService.cs
src/EDSuperMarketEventAPI/EventApi/Services/Journal/Events/: ActiveState.cs  AfmuRepairsEvent.cs  AppliedToSquadronEvent.cs  ApproachBodyEvent.cs  ApproachSettlementEvent.cs  AsteroidCrackedEvent.cs  AtmosphereComposition.cs  BackPackEvent.cs  BackPackItem.cs  BankAccountStatistic.cs  BountyEvent.cs  BuyAmmo.cs  BuyDronesEvent.cs  BuyExplorationDataEvent.cs  BuyTradeDataEvent.cs  CargoDepotEvent.cs  CargoEvent.cs  CarrierJumpEvent.cs  ChangeCrewRoleEvent.cs  ClearSavedGameEvent.cs  CockpitBreachedEvent.cs  CodexEntryEvent.cs  CollectCargoEvent.cs  Combat.cs  CombatStatistic.cs  CommanderEvent.cs  CommitCrimeEvent.cs  Commodity.cs  CommunityGoalDiscardEvent.cs  CommunityGoalEvent.cs  CommunityGoalJoinEvent.cs  CommunityGoalRewardEvent.cs  Composition.cs  Conflict.cs  ConflictFaction.cs  Crafting.cs  CraftingStatistic.cs  Crew.cs  CrewAssignEvent.cs  CrewFireEvent.cs  (+245 more)
src/EDSuperMarketEventAPI/EventApi/Services/Journal/Parser/: JournalFile.cs  JournalFileState.cs  JournalReader.cs  ShipStatusConverter.cs  StatusParser.cs
src/EDSuperMarketEventAPI/EventApi/Services/Models/StarSystem/: BarycenterObject.cs  ClusterBeltObject.cs  ObjectType.cs  PlanetObject.cs  RingObject.cs  SignalObject.cs  StarObject.cs  SystemObject.cs
src/EDSuperMarketEventAPI/EventApi/Services/StarSystemMap/: StarsystemMapService.cs
src/EDSuperMarketEventAPI/EventApi/Services/StarSystemMap/Models/: BarycenterNode.cs  ClusterBeltNode.cs  PlanetNode.cs  RingNode.cs  StarNode.cs  SystemNode.cs
src/EDSuperMarketEventAPI/EventApi/Services/Storage/: StorageService.cs
src/EDSuperMarketEventAPI/EventApi/Services/Storage/Models/: ChatChannel.cs  ChatMessage.cs  CommanderModel.cs  CommanderProgressDetails.cs  DockingStates.cs  GameModel.cs  GuiFocus.cs  LegalState.cs  Mission.cs  MissionStatus.cs  MissionsModel.cs  ModelBase.cs  NavigationModel.cs  NavigationPoint.cs  NavigationPointType.cs  ShipModel.cs  StarSystemModel.cs  StationModel.cs
src/EDSuperMarketEventAPI/EventApi/Services/Transmitter/EDSM/: DiscardEvents.cs  EDSMJournalSync.cs
src/EliteEventAPI.Controller/: EliteEventAPI.Controller.csproj
src/EliteEventAPI.Controller/EliteEventAPI/: Program.cs
src/EliteEventAPI.Core/: EliteEventAPI.Core.csproj  EliteEventAPI.Core.nuget.csproj
src/EliteEventAPI.Core/EliteEventAPI/: ServiceBase.cs  ServiceController.cs  ServiceRuntimeException.cs
src/EliteEventAPI.Core/EliteEventAPI/Configuration/: ConfigurationBase.cs  ConfigurationException.cs  ConfigurationManager.cs
src/EliteEventAPI.Core/EliteEventAPI/Core/: EventService.cs  EventServiceConfiguration.cs
src/EliteEventAPI.Core/EliteEventAPI/Core/Events/: CargoEvent.cs  CommanderEvent.cs  EventModelBase.cs  Fuel.cs  GuiFocus.cs  Inventory.cs  MusicEvent.cs  ShutdownEvent.cs  StatusEvent.cs  StatusFlags.cs
src/EliteEventAPI.Core/EliteEventAPI/Core/Parser/: CargoParser.cs  JournalFile.cs  JournalReader.cs  JournalState.cs  ShipStatusConverter.cs  StatusParser.cs
src/EliteEventAPI.Core/EliteEventAPI/Diagnostics/Logging/: ClassLogger.cs  Logger.cs  LoggerManager.cs  LoggerMessageType.cs  LoggerStateResult.cs  LoggerTarget.cs  LoggerTargetConfiguration.cs
src/EliteEventAPI.Core/EliteEventAPI/Diagnostics/Logging/Targets/: ConsoleLoggerTarget.cs  ConsoleLoggerTargetConfiguration.cs  (+1 more)
src/EliteEventAPI.Core/EliteEventAPI/Services/: EventService.cs  EventServiceConfiguration.cs
src/EliteEventAPI.Core/EliteEventAPI/Services/EDSM/: EDSMJournalSync.cs  EDSMSyncConfiguration.cs
src/EliteEventAPI.Core/EliteEventAPI/Services/Events/: ActiveState.cs  AfmuRepairsEvent.cs  AppliedToSquadronEvent.cs  ApproachBodyEvent.cs  ApproachSettlementEvent.cs  AsteroidCrackedEvent.cs  AtmosphereComposition.cs  BountyEvent.cs  BuyAmmo.cs  BuyDronesEvent.cs  BuyExplorationDataEvent.cs  BuyTradeDataEvent.cs  CargoDepotEvent.cs  CargoEvent.cs  ChangeCrewRoleEvent.cs  ClearSavedGameEvent.cs  CockpitBreachedEvent.cs  CodexEntryEvent.cs  CollectCargoEvent.cs  Combat.cs  CommanderEvent.cs  CommitCrimeEvent.cs  Commodity.cs  CommunityGoalDiscardEvent.cs  CommunityGoalEvent.cs  CommunityGoalJoinEvent.cs  CommunityGoalRewardEvent.cs  Composition.cs  Conflict.cs  ConflictFaction.cs  Crafting.cs  Crew.cs  CrewAssignEvent.cs  CrewFireEvent.cs  CrewHireEvent.cs  CrewLaunchFighterEvent.cs  CrewMemberJoinsEvent.cs  CrewMemberQuitsEvent.cs  CrewMemberRoleChangeEvent.cs  Crime.cs  (+224 more)
src/EliteEventAPI.Core/EliteEventAPI/Services/Journal/: GameJournalReaderService.cs  JournalEventService.cs  JournalEventServiceConfiguration.cs
src/EliteEventAPI.Core/EliteEventAPI/Services/JournalParser/: CargoParser.cs  JournalFile.cs  JournalReader.cs  JournalState.cs  ShipStatusConverter.cs  StatusParser.cs
src/EliteEventAPI.Core/EliteEventAPI/Services/StarSystem/: StarsystemService.cs
src/EliteEventAPI.Core/EliteEventAPI/Services/StarSystemMap/: StarsystemMapService.cs
src/EliteEventAPI.Core/EliteEventAPI/Services/Storage/: StorageService.cs
src/EliteEventAPI.EDSN/: EliteEventAPI.EDSN.csproj  EliteEventAPI.EDSN.nuget.csproj
src/EliteEventAPI.EDSN/EliteEventAPI/EDSM/: EDSMJournalSync.cs  EDSMSyncConfiguration.cs
src/EliteEventAPI.EDSN/EliteEventAPI/Services/: EDSMJournalSync.cs  EDSMSyncConfiguration.cs
src/EliteEventAPI.Storage/: EliteEventAPI.Storage.csproj
src/EliteEventAPI.Storage/EliteEventAPI/Services/: ChatChannel.cs  ChatMessage.cs  GameModel.cs  GuiFocus.cs  StorageService.cs
src/EliteEventAPI.Storage/EliteEventAPI/Services/Models/: ClusterBeltObject.cs  CommanderModel.cs  LegalState.cs  ModelBase.cs  NavigationModel.cs  ObjectType.cs  PlanetObject.cs  ShipModel.cs  SignalObject.cs  StarObject.cs  StarSystemModel.cs  SystemObject.cs
(+318 files in other folders)
