<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <Authors>toolwheel.de</Authors>
    <Company>ToolWheel.de</Company>
    <Description>Elite Dangerous Event API

EliteEventAPI is a powerful event-based API for reading the game actions of Elite Dangerous.</Description>
    <PackageProjectUrl>https://github.com/ToolWheelDE/EliteEventAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ToolWheelDE/EliteEventAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.2.0-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>This is a beta version.</PackageReleaseNotes>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
