<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace />   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EliteEventAPI.EDSN" Version="0.1.0-beta" />
    <PackageReference Include="EliteEventAPI.Storage" Version="0.1.0-beta" />
  </ItemGroup>

</Project>
 