<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace />   
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteEventAPI.Core\EliteEventAPI.Core.csproj" />
    <ProjectReference Include="..\EliteEventAPI.EDSM\EliteEventAPI.EDSM.csproj" />
    <ProjectReference Include="..\EliteEventAPI.Storage\EliteEventAPI.Storage.csproj" />
  </ItemGroup>

</Project>
 